Trace Automate 13

Automaton 13 successfully loaded.
  | State | a
-------------
E | 1     | 2
  | 2     | 3
S | 3     | 4
S | 4     | 5
S | 5     | 6
S | 6     | 7
S | 7     | 0
S | 0     | 0

=== Automaton Details ===

Automaton 13
Alphabet: ['a']
States: [0, 1, 2, 3, 4, 5, 6, 7]
Initial states: [1]
Final states: [0, 3, 4, 5, 6, 7]

Transitions:
State     Symbol    Next States
-------------------------------
7         a         [0]
0         a         [0]
1         a         [2]
2         a         [3]
3         a         [4]
4         a         [5]
5         a         [6]
6         a         [7]


=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: Yes


The automaton is already deterministic.


The automaton is already complete.

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Teta number 2: {0: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 1: 1, 2: 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q1    | q2
  | q2    | q0
S | q0    | q0

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Teta number 2: {0: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 1: 1, 2: 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q1    | q2
  | q2    | q0
S | q0    | q0


The word 'aaa' is accepted by the automaton.

The word '' is NOT accepted by the automaton.


Complement automaton successfully created.
   | State | a 
---------------
ES | q1    | q2
S  | q2    | q0
   | q0    | q0

