Trace Automate 29


Automaton 29 successfully loaded.
  | State | a  
---------------
E | 1     | 2,4
  | 2     | 3  
  | 4     | 3,5
S | 3     | 2  
  | 5     | 0  
S | 0     | 4  


=== Automaton Details ===

Automaton 29
Alphabet: ['a']
States: [0, 1, 2, 3, 4, 5]
Initial states: [1]
Final states: [0, 3]

Transitions:
State     Symbol    Next States
-------------------------------
5         a         [0]
0         a         [4]
1         a         [2, 4]
2         a         [3]
3         a         [2]
4         a         [3, 5]



=== Automaton Properties ===
Deterministic: No
Complete: Yes
Standardised: Yes


Automaton successfully determinised.
  | State | a  
---------------
E | 1     | 24 
  | 24    | 35 
S | 35    | 02 
S | 02    | 34 
S | 34    | 235
S | 235   | 023
S | 023   | 234
S | 234   | 235

The automaton is already complete.

Minimisation : 
Teta number 1: {'1': 0, '24': 0, '35': 1, '02': 1, '34': 1, '235': 1, '023': 1, '234': 1}
Teta number 2: {'1': 0, '24': 1, '35': 2, '02': 2, '34': 2, '235': 2, '023': 2, '234': 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q0    | q1
  | q1    | q2
S | q2    | q2


The automaton is already standardised.

The word 'aaaaaa' is accepted by the automaton.

The word 'a' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a 
---------------
ES | q0    | q1
S  | q1    | q2
   | q2    | q2










