Trace Automate 38

Automaton 38 successfully loaded.
   | State | a | b
------------------
ES | 0     | 1 | 3
S  | 1     | 1 | 2
S  | 3     | 3 | 3
S  | 2     | 3 | 3

=== Automaton Details ===

Automaton 38
Alphabet: ['a', 'b']
States: [0, 1, 2, 3]
Initial states: [0]
Final states: [0, 1, 2, 3]

Transitions:
State     Symbol    Next States
-------------------------------
3         a         [3]
3         b         [3]
0         a         [1]
0         b         [3]
1         a         [1]
1         b         [2]
2         a         [3]
2         b         [3]

=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: Yes

The automaton is already deterministic.

The automaton is already complete.

Automaton successfully minimised.
   | State | a  | b 
--------------------
ES | q0    | q0 | q0


Enter the word to test: ababbba
The word 'ababbba' is accepted by the automaton.


Complement automaton successfully created.
  | State | a  | b 
-------------------
E | q0    | q0 | q0


Automaton successfully standardised.
  | State | a  | b 
-------------------
E | i     | q0 | q0
  | q0    | q0 | q0
