Trace Automate 20


Automaton 20 successfully loaded.
  | State | a | b | c | d
-------------------------
E | 1     | 2 | - | - | -
E | 6     | 2 | - | - | -
E | 7     | - | 3 | - | -
E | 8     | - | - | 4 | -
E | 0     | - | - | - | 5
  | 2     | - | 3 | - | -
  | 3     | - | - | 4 | -
  | 4     | - | - | - | 5
S | 5     | - | - | - | -



=== Automaton Details ===

Automaton 20
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Initial states: [1, 6, 7, 8, 0]
Final states: [5]

Transitions:
State     Symbol    Next States
-------------------------------
8         c         [4]
0         d         [5]
1         a         [2]
2         b         [3]
3         c         [4]
4         d         [5]
6         a         [2]
7         b         [3]



=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
  | State | a | b | c | d
-------------------------
E | 01678 | 2 | 3 | 4 | 5
  | 2     | - | 3 | - | -
  | 3     | - | - | 4 | -
  | 4     | - | - | - | 5
S | 5     | - | - | - | -

Automaton successfully completed.
  | State | a | b | c | d
-------------------------
E | 01678 | 2 | 3 | 4 | 5
  | 2     | P | 3 | P | P
  | 3     | P | P | 4 | P
  | 4     | P | P | P | 5
S | 5     | P | P | P | P
  | P     | P | P | P | P

Minimisation : 
Teta number 1: {'01678': 0, '2': 0, '3': 0, '4': 0, '5': 1, 'P': 0}
Teta number 2: {'01678': 0, '4': 0, '2': 1, '3': 1, 'P': 1, '5': 2}
Teta number 3: {'01678': 0, '2': 1, 'P': 1, '3': 2, '4': 3, '5': 4}
Teta number 4: {'01678': 0, '2': 1, '3': 2, '4': 3, '5': 4, 'P': 5}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q0    | q1 | q2 | q3 | q4
  | q1    | q5 | q2 | q5 | q5
  | q2    | q5 | q5 | q3 | q5
  | q3    | q5 | q5 | q5 | q4
S | q4    | q5 | q5 | q5 | q5
  | q5    | q5 | q5 | q5 | q5

The automaton is already standardised.


The word 'bcd' is accepted by the automaton.


The word 'bad' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a  | b  | c  | d 
------------------------------
ES | q0    | q1 | q2 | q3 | q4
S  | q1    | q5 | q2 | q5 | q5
S  | q2    | q5 | q5 | q3 | q5
S  | q3    | q5 | q5 | q5 | q4
   | q4    | q5 | q5 | q5 | q5
S  | q5    | q5 | q5 | q5 | q5



