Trace Automate 42


Automaton 42 successfully loaded.
   | State | a | b | c
----------------------
ES | 1     | 0 | 2 | -
   | 0     | 3 | 1 | 3
   | 2     | 1 | 4 | 4
   | 3     | 3 | 3 | 3
   | 4     | 4 | 4 | 4

=== Automaton Details ===

Automaton 42
Alphabet: ['a', 'b', 'c']
States: [0, 1, 2, 3, 4]
Initial states: [1]
Final states: [1]

Transitions:
State     Symbol    Next States
-------------------------------
4         a         [4]
4         b         [4]
4         c         [4]
0         a         [3]
0         b         [1]
0         c         [3]
1         a         [0]
1         b         [2]
2         a         [1]
2         b         [4]
2         c         [4]
3         a         [3]
3         b         [3]
3         c         [3]


=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: No

The automaton is already deterministic.

Automaton successfully completed.
   | State | a | b | c
----------------------
ES | 1     | 0 | 2 | P
   | 0     | 3 | 1 | 3
   | 2     | 1 | 4 | 4
   | P     | P | P | P
   | 3     | 3 | 3 | 3
   | 4     | 4 | 4 | 4

Minimisation : 
Teta number 1: {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 'P': 0}
Teta number 2: {0: 0, 1: 1, 2: 2, 3: 3, 4: 3, 'P': 3}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b  | c 
-------------------------
ES | q1    | q0 | q2 | q3
   | q0    | q3 | q1 | q3
   | q2    | q1 | q3 | q3
   | q3    | q3 | q3 | q3

Enter the word to test: a
The word 'a' is NOT accepted by the automaton.

Enter the word to test: abab
The word 'abab' is accepted by the automaton.

Complement automaton successfully created.
  | State | a  | b  | c 
------------------------
E | q1    | q0 | q2 | q3
S | q0    | q3 | q1 | q3
S | q2    | q1 | q3 | q3
S | q3    | q3 | q3 | q3


Automaton successfully standardised.
  | State | a  | b  | c 
------------------------
E | i     | q0 | q2 | q3
S | q0    | q3 | q1 | q3
S | q2    | q1 | q3 | q3
S | q3    | q3 | q3 | q3
  | q1    | q0 | q2 | q3