Trace Automate 23

Automaton 23 successfully loaded.
  | State | a | b | c | d
-------------------------
E | 1     | 2 | - | - | -
  | 2     | 2 | 3 | - | -
  | 3     | - | 3 | 4 | -
  | 4     | - | - | 4 | 0
S | 0     | - | - | - | 0


=== Automaton Details ===

Automaton 23
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3, 4]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
4         c         [4]
4         d         [0]
0         d         [0]
1         a         [2]
2         a         [2]
2         b         [3]
3         b         [3]
3         c         [4]


=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: Yes

The automaton is already deterministic.

Automaton successfully completed.
  | State | a | b | c | d
-------------------------
E | 1     | 2 | P | P | P
  | 2     | 2 | 3 | P | P
  | P     | P | P | P | P
  | 3     | P | 3 | 4 | P
  | 4     | P | P | 4 | 0
S | 0     | P | P | P | 0

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 'P': 0}
Teta number 2: {0: 0, 1: 1, 2: 1, 3: 1, 'P': 1, 4: 2}
Teta number 3: {0: 0, 1: 1, 2: 1, 'P': 1, 3: 2, 4: 3}
Teta number 4: {0: 0, 1: 1, 'P': 1, 2: 2, 3: 3, 4: 4}
Teta number 5: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 'P': 5}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q1    | q2 | q5 | q5 | q5
  | q2    | q2 | q3 | q5 | q5
  | q5    | q5 | q5 | q5 | q5
  | q3    | q5 | q3 | q4 | q5
  | q4    | q5 | q5 | q4 | q0
S | q0    | q5 | q5 | q5 | q0

The automaton is already standardised.

The word 'abbcd' is accepted by the automaton.


The word 'abacd' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a  | b  | c  | d 
------------------------------
ES | q1    | q2 | q5 | q5 | q5
S  | q2    | q2 | q3 | q5 | q5
S  | q5    | q5 | q5 | q5 | q5
S  | q3    | q5 | q3 | q4 | q5
S  | q4    | q5 | q5 | q4 | q0
   | q0    | q5 | q5 | q5 | q0


