Trace Automate 14


Automaton 14 successfully loaded.
  | State | a | b | c | d
-------------------------
E | 0     | 0 | 2 | 3 | 1
  | 2     | - | 2 | 3 | 1
  | 3     | - | - | 3 | 1
S | 1     | - | - | - | 1

=== Automaton Details ===

Automaton 14
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3]
Initial states: [0]
Final states: [1]

Transitions:
State     Symbol    Next States
-------------------------------
3         c         [3]
3         d         [1]
0         a         [0]
0         b         [2]
0         c         [3]
0         d         [1]
1         d         [1]
2         b         [2]
2         c         [3]
2         d         [1]


=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: No


The automaton is already deterministic.

Automaton successfully completed.
  | State | a | b | c | d
-------------------------
E | 0     | 0 | 2 | 3 | 1
  | 2     | P | 2 | 3 | 1
  | 3     | P | P | 3 | 1
S | 1     | P | P | P | 1
  | P     | P | P | P | P

Minimisation : 
Teta number 1: {0: 0, 1: 1, 2: 0, 3: 0, 'P': 0}
Teta number 2: {0: 0, 2: 0, 3: 0, 1: 1, 'P': 2}
Teta number 3: {0: 0, 1: 1, 2: 2, 3: 3, 'P': 4}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q0    | q0 | q2 | q3 | q1
  | q2    | q4 | q2 | q3 | q1
  | q3    | q4 | q4 | q3 | q1
S | q1    | q4 | q4 | q4 | q1
  | q4    | q4 | q4 | q4 | q4

Automaton successfully standardised.
  | State | a  | b  | c  | d 
-----------------------------
E | i     | q0 | q2 | q3 | q1
  | q0    | q0 | q2 | q3 | q1
  | q2    | q4 | q2 | q3 | q1
  | q3    | q4 | q4 | q3 | q1
S | q1    | q4 | q4 | q4 | q1
  | q4    | q4 | q4 | q4 | q4


The word 'bcd' is accepted by the automaton.


The word 'bba' is NOT accepted by the automaton.

Complement automaton successfully created.
  | State | a  | b  | c  | d 
-----------------------------
E | iq0   | q0 | q2 | q3 | q1
S | q0    | q0 | q2 | q3 | q1
S | q2    | q4 | q2 | q3 | q1
S | q3    | q4 | q4 | q3 | q1
  | q1    | q4 | q4 | q4 | q1
S | q4    | q4 | q4 | q4 | q4

