Trace Automate 33

Automaton 33 successfully loaded.
   | State | a   | b    | c   
------------------------------
ES | 0     | 3,8 | 10,4 | 11,6
S  | 8     | 8   | -    | 11  
   | 3     | -   | -    | 6   
S  | 10    | -   | -    | 11  
   | 4     | -   | 4    | 6   
S  | 11    | -   | -    | 11  
S  | 6     | -   | -    | -   
   | 1     | 3   | 4    | 6   
   | 2     | 3   | -    | -   
   | 5     | -   | -    | 6   
S  | 7     | 8   | 10   | 11  
   | 9     | -   | 10   | -   
S  | 12    | -   | -    | -   


=== Automaton Details ===

Automaton 33
Alphabet: ['a', 'b', 'c']
States: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Initial states: [0]
Final states: [0, 6, 7, 8, 10, 11, 12]

Transitions:
State     Symbol    Next States
-------------------------------
0         a         [3, 8]
0         b         [4, 10]
0         c         [6, 11]
0         ε         [1, 7]
1         a         [3]
1         b         [4]
1         c         [6]
1         ε         [2, 4]
2         a         [3]
3         c         [6]
3         ε         [5]
4         b         [4]
4         c         [6]
4         ε         [5]
5         c         [6]
7         a         [8]
7         b         [10]
7         c         [11]
7         ε         [8, 9]
8         a         [8]
8         c         [11]
8         ε         [11]
9         b         [10]
10        c         [11]
10        ε         [11]
11        c         [11]
11        ε         [12]
6         ε         [12]


=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: Yes


Automaton successfully determinised.
   | State        | a       | b        | c    
----------------------------------------------
ES | 011112245789 | 1112358 | 10111245 | 11126
S  | 1112358      | 11128   | -        | 11126
S  | 10111245     | -       | 45       | 11126
S  | 11126        | -       | -        | 1112 
S  | 11128        | 11128   | -        | 1112 
   | 45           | -       | 45       | 126  
S  | 1112         | -       | -        | 1112 
S  | 126          | -       | -        | -   



Automaton successfully completed.
   | State        | a       | b        | c    
----------------------------------------------
ES | 011112245789 | 1112358 | 10111245 | 11126
S  | 1112358      | 11128   | P        | 11126
S  | 10111245     | P       | 45       | 11126
S  | 11126        | P       | P        | 1112 
S  | 11128        | 11128   | P        | 1112 
   | P            | P       | P        | P    
   | 45           | P       | 45       | 126  
S  | 1112         | P       | P        | 1112 
S  | 126          | P       | P        | P    


Minimisation : 
Teta number 1: {'011112245789': 1, '1112358': 1, '10111245': 1, '11126': 1, '11128': 1, '45': 0, '1112': 1, '126': 1, 'P': 0}
Teta number 2: {'011112245789': 0, '1112358': 1, '11128': 1, '10111245': 2, '11126': 2, '1112': 2, '45': 3, '126': 4, 'P': 5}
Teta number 3: {'011112245789': 0, '1112358': 1, '11128': 1, '10111245': 2, '11126': 3, '1112': 3, '45': 4, '126': 5, 'P': 6}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b  | c 
-------------------------
ES | q0    | q1 | q2 | q3
S  | q1    | q1 | q6 | q3
S  | q2    | q6 | q4 | q3
S  | q3    | q6 | q6 | q3
   | q6    | q6 | q6 | q6
   | q4    | q6 | q4 | q5
S  | q5    | q6 | q6 | q6


Enter the word to test: a
The word 'a' is accepted by the automaton.

Enter the word to test: abcb
The word 'abcb' is NOT accepted by the automaton.


Complement automaton successfully created.
  | State | a  | b  | c 
------------------------
E | q0    | q1 | q2 | q3
  | q1    | q1 | q6 | q3
  | q2    | q6 | q4 | q3
  | q3    | q6 | q6 | q3
S | q6    | q6 | q6 | q6
S | q4    | q6 | q4 | q5
  | q5    | q6 | q6 | q6

The automaton is already standardised.

