Trace Automate 30


Automaton 30 successfully loaded.
  | State | a
-------------
E | 1     | 2
  | 2     | 3
S | 3     | 4
S | 4     | 0
S | 0     | 3



=== Automaton Details ===

Automaton 30
Alphabet: ['a']
States: [0, 1, 2, 3, 4]
Initial states: [1]
Final states: [0, 3, 4]

Transitions:
State     Symbol    Next States
-------------------------------
4         a         [0]
0         a         [3]
1         a         [2]
2         a         [3]
3         a         [4]


=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: Yes

The automaton is already deterministic.

The automaton is already complete.

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 1, 4: 1}
Teta number 2: {0: 0, 3: 0, 4: 0, 1: 1, 2: 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q1    | q2
  | q2    | q0
S | q0    | q0

The automaton is already standardised.


The word 'aaaaa' is accepted by the automaton.

The word 'a' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a 
---------------
ES | q1    | q2
S  | q2    | q0
   | q0    | q0







