Trace Automate 39

Automaton 39 successfully loaded.
   | State | a   | b
--------------------
E  | 0     | 1   | 2
ES | 1     | 1   | 2
E  | 3     | 1,2 | -
   | 2     | 0   | 1

=== Automaton Details ===

Automaton 39
Alphabet: ['a', 'b']
States: [0, 1, 2, 3]
Initial states: [0, 1, 3]
Final states: [1]

Transitions:
State     Symbol    Next States
-------------------------------
3         a         [2, 1]
0         a         [1]
0         b         [2]
1         a         [1]
1         b         [2]
2         a         [0]
2         b         [1]

=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
   | State | a  | b 
--------------------
ES | 013   | 12 | 2 
S  | 12    | 01 | 12
   | 2     | 0  | 1 
S  | 01    | 1  | 2 
   | 0     | 1  | 2 
S  | 1     | 1  | 2 

The automaton is already complete.

Minimisation : 
Teta number 1: {'013': 1, '12': 1, '2': 0, '01': 1, '0': 0, '1': 1}
Teta number 2: {'013': 0, '01': 0, '1': 0, '12': 1, '2': 2, '0': 3}
Teta number 3: {'013': 0, '12': 1, '2': 2, '01': 3, '1': 3, '0': 4}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b 
--------------------
ES | q0    | q1 | q2
S  | q1    | q3 | q1
   | q2    | q4 | q3
S  | q3    | q3 | q2
   | q4    | q3 | q2


Enter the word to test: abbb
The word 'abbb' is accepted by the automaton.


Enter the word to test: bbbbb
The word 'bbbbb' is NOT accepted by the automaton.


Complement automaton successfully created.
  | State | a  | b 
-------------------
E | q0    | q1 | q2
  | q1    | q3 | q1
S | q2    | q4 | q3
  | q3    | q3 | q2
S | q4    | q3 | q2


The automaton is already standardised.

