Trace Automate 11


Automaton 11 successfully loaded.
  | State | a | b
-----------------
E | 0     | 2 | 3
S | 2     | 1 | 0
  | 3     | 3 | 3
  | 1     | 3 | 3

=== Automaton Details ===

 Automaton 11
Alphabet: ['a', 'b']
States: [0, 1, 2, 3]
Initial states: [0]
Final states: [2]

Transitions:
State     Symbol    Next States
-------------------------------
3         a         [3]
3         b         [3]
0         a         [2]
0         b         [3]
1         a         [3]
1         b         [3]
2         a         [1]
2         b         [0]


=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: No

The automaton is already deterministic.


The automaton is already complete.




Minimisation : 
Teta number 1: {0: 0, 1: 0, 2: 1, 3: 0}
Teta number 2: {0: 0, 1: 1, 3: 1, 2: 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b 
-------------------
E | q0    | q2 | q1
S | q2    | q1 | q0
  | q1    | q1 | q1



Automaton successfully standardised.
  | State | a  | b 
-------------------
E | i     | q2 | q1
S | q2    | q1 | q0
  | q1    | q1 | q1
  | q0    | q2 | q1



Enter the word to test: a
The word 'a' is accepted by the automaton.

Enter the word to test: 
The word '' is NOT accepted by the automaton.



Complement automaton successfully created.
   | State | a | b
------------------
ES | 0     | 2 | 3
   | 2     | 1 | 0
S  | 3     | 3 | 3
S  | 1     | 3 | 3

