Trace Automate 22


Automaton 22 successfully loaded.
   | State | a     | b | c | d
------------------------------
ES | 1     | 0,2,3 | - | - | -
   | 0     | -     | - | - | 1
   | 2     | -     | 3 | - | -
   | 3     | -     | - | 0 | -



=== Automaton Details ===

Automaton 22
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3]
Initial states: [1]
Final states: [1]

Transitions:
State     Symbol    Next States
-------------------------------
3         c         [0]
0         d         [1]
1         a         [2, 0, 3]
2         b         [3]



=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
   | State | a   | b | c | d
----------------------------
ES | 1     | 023 | - | - | -
   | 023   | -   | 3 | 0 | 1
   | 3     | -   | - | 0 | -
   | 0     | -   | - | - | 1


Automaton successfully completed.
   | State | a   | b | c | d
----------------------------
ES | 1     | 023 | P | P | P
   | 023   | P   | 3 | 0 | 1
   | P     | P   | P | P | P
   | 3     | P   | P | 0 | P
   | 0     | P   | P | P | 1

Minimisation : 
Teta number 1: {'1': 1, '023': 0, '3': 0, '0': 0, 'P': 0}
Teta number 2: {'1': 0, '023': 1, '0': 1, '3': 2, 'P': 2}
Teta number 3: {'1': 0, '023': 1, '3': 2, '0': 3, 'P': 4}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b  | c  | d 
------------------------------
ES | q0    | q1 | q4 | q4 | q4
   | q1    | q4 | q2 | q3 | q0
   | q4    | q4 | q4 | q4 | q4
   | q2    | q4 | q4 | q3 | q4
   | q3    | q4 | q4 | q4 | q0

Automaton successfully standardised.
  | State | a  | b  | c  | d 
-----------------------------
E | i     | q1 | q4 | q4 | q4
  | q1    | q4 | q2 | q3 | q0
  | q4    | q4 | q4 | q4 | q4
  | q2    | q4 | q4 | q3 | q4
  | q3    | q4 | q4 | q4 | q0
S | q0    | q1 | q4 | q4 | q4


The word 'acdabcd' is accepted by the automaton.


The word 'abbb' is NOT accepted by the automaton.

Warning: The automaton should be deterministic for complement to work correctly.
Complement automaton successfully created.
  | State | a  | b  | c  | d 
-----------------------------
E | iq0   | q1 | q4 | q4 | q4
S | q1    | q4 | q2 | q3 | q0
S | q4    | q4 | q4 | q4 | q4
S | q2    | q4 | q4 | q3 | q4
S | q3    | q4 | q4 | q4 | q0
  | q0    | q1 | q4 | q4 | q4

