Trace Automate 32

Automaton 32 successfully loaded.
   | State | a    | b    | c   
-------------------------------
ES | 0     | 13,7 | 16,4 | 19,9
S  | 13    | 13   | -    | 19  
   | 7     | -    | -    | 9   
S  | 16    | -    | -    | 19  
   | 4     | -    | 4    | 9   
S  | 9     | -    | -    | -   
S  | 19    | -    | -    | 19  
   | 1     | 7    | 4    | 9   
   | 2     | -    | 4    | 9   
   | 3     | -    | 4    | -   
   | 5     | -    | -    | 9   
   | 6     | 7    | -    | -   
   | 8     | -    | -    | 9   
S  | 10    | 13   | 16   | 19  
S  | 11    | 13   | -    | 19  
   | 12    | 13   | -    | -   
S  | 14    | -    | -    | 19  
   | 15    | -    | 16   | -   
S  | 17    | -    | -    | 19  
   | 18    | -    | -    | 19  
S  | 20    | -    | -    | -   
S  | 21    | -    | -    | -


=== Automaton Details ===

Automaton 32
Alphabet: ['a', 'b', 'c']
States: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Initial states: [0]
Final states: [0, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21]

Transitions:
State     Symbol    Next States
-------------------------------
0         a         [7, 13]
0         b         [4, 16]
0         c         [9, 19]
0         ε         [1, 10]
1         a         [7]
1         b         [4]
1         c         [9]
1         ε         [2, 6]
2         b         [4]
2         c         [9]
2         ε         [3, 5]
3         b         [4]
4         b         [4]
4         c         [9]
4         ε         [3, 5]
5         c         [9]
5         ε         [8]
6         a         [7]
7         c         [9]
7         ε         [8]
8         c         [9]
10        a         [13]
10        b         [16]
10        c         [19]
10        ε         [11, 15]
11        a         [13]
11        c         [19]
11        ε         [12, 14]
12        a         [13]
13        a         [13]
13        c         [19]
13        ε         [12, 14]
14        c         [19]
14        ε         [17]
15        b         [16]
16        c         [19]
16        ε         [17]
17        c         [19]
17        ε         [18, 20]
18        c         [19]
19        c         [19]
19        ε         [18, 20]
9         ε         [21]
20        ε         [21]


=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: Yes


Automaton successfully determinised.
   | State                     | a                | b              | c        
------------------------------------------------------------------------------
ES | 0110111214151718220213568 | 1213141718202178 | 16171820213458 | 181920219
S  | 1213141718202178          | 12131417182021   | -              | 181920219
S  | 16171820213458            | -                | 3458           | 181920219
S  | 181920219                 | -                | -              | 18192021 
S  | 12131417182021            | 12131417182021   | -              | 18192021 
   | 3458                      | -                | 3458           | 219      
S  | 18192021                  | -                | -              | 18192021 
S  | 219                       | -                | -              | -       


Automaton successfully completed.
   | State                     | a                | b              | c        
------------------------------------------------------------------------------
ES | 0110111214151718220213568 | 1213141718202178 | 16171820213458 | 181920219
S  | 1213141718202178          | 12131417182021   | P              | 181920219
S  | 16171820213458            | P                | 3458           | 181920219
S  | 181920219                 | P                | P              | 18192021 
S  | 12131417182021            | 12131417182021   | P              | 18192021 
   | P                         | P                | P              | P        
   | 3458                      | P                | 3458           | 219      
S  | 18192021                  | P                | P              | 18192021 
S  | 219                       | P                | P              | P        



Minimisation : 
Teta number 1: {'0110111214151718220213568': 1, '1213141718202178': 1, '16171820213458': 1, '181920219': 1, '12131417182021': 1, '3458': 0, '18192021': 1, '219': 1, 'P': 0}
Teta number 2: {'0110111214151718220213568': 0, '1213141718202178': 1, '12131417182021': 1, '16171820213458': 2, '181920219': 2, '18192021': 2, '3458': 3, '219': 4, 'P': 5}
Teta number 3: {'0110111214151718220213568': 0, '1213141718202178': 1, '12131417182021': 1, '16171820213458': 2, '181920219': 3, '18192021': 3, '3458': 4, '219': 5, 'P': 6}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b  | c 
-------------------------
ES | q0    | q1 | q2 | q3
S  | q1    | q1 | q6 | q3
S  | q2    | q6 | q4 | q3
S  | q3    | q6 | q6 | q3
   | q6    | q6 | q6 | q6
   | q4    | q6 | q4 | q5
S  | q5    | q6 | q6 | q6

Enter the word to test: c
The word 'c' is accepted by the automaton.

Enter the word to test: bcca
The word 'bcca' is NOT accepted by the automaton.

Complement automaton successfully created.
  | State | a  | b  | c 
------------------------
E | q0    | q1 | q2 | q3
  | q1    | q1 | q6 | q3
  | q2    | q6 | q4 | q3
  | q3    | q6 | q6 | q3
S | q6    | q6 | q6 | q6
S | q4    | q6 | q4 | q5
  | q5    | q6 | q6 | q6


The automaton is already standardised.
