Trace Automate 19


Automaton 19 successfully loaded.
  | State | a
-------------
E | 1     | 2
  | 2     | 0
S | 0     | 0




=== Automaton Details ===

Automaton 19
Alphabet: ['a']
States: [0, 1, 2]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
2         a         [0]
0         a         [0]
1         a         [2]



=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: Yes


The automaton is already deterministic.



The automaton is already complete.

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0}
Teta number 2: {0: 0, 1: 1, 2: 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q1    | q2
  | q2    | q0
S | q0    | q0


The automaton is already standardised.



The word 'aaaaa' is accepted by the automaton.

The word 'a' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a 
---------------
ES | q1    | q2
S  | q2    | q0
   | q0    | q0




