Trace Automate 17


Automaton 17 successfully loaded.
  | State | a   | b   | c   | d  
---------------------------------
E | 1     | 1,2 | -   | -   | -  
E | 2     | -   | 2,3 | -   | -  
E | 3     | -   | -   | 3,4 | -  
E | 4     | -   | -   | -   | 4,5
S | 5     | 0   | 0   | 0   | 0  
  | 0     | -   | -   | -   | -  


=== Automaton Details ===

Automaton 17
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3, 4, 5]
Initial states: [1, 2, 3, 4]
Final states: [5]

Transitions:
State     Symbol    Next States
-------------------------------
5         a         [0]
5         b         [0]
5         c         [0]
5         d         [0]
1         a         [1, 2]
2         b         [2, 3]
3         c         [3, 4]
4         d         [4, 5]



=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
  | State | a  | b  | c  | d  
------------------------------
E | 1234  | 12 | 23 | 34 | 45 
  | 12    | 12 | 23 | -  | -  
  | 23    | -  | 23 | 34 | -  
  | 34    | -  | -  | 34 | 45 
S | 45    | 0  | 0  | 0  | 045
  | 0     | -  | -  | -  | -  
S | 045   | 0  | 0  | 0  | 045


Automaton successfully completed.
  | State | a  | b  | c  | d  
------------------------------
E | 1234  | 12 | 23 | 34 | 45 
  | 12    | 12 | 23 | P  | P  
  | 23    | P  | 23 | 34 | P  
  | 34    | P  | P  | 34 | 45 
S | 45    | 0  | 0  | 0  | 045
  | P     | P  | P  | P  | P  
  | 0     | P  | P  | P  | P  
S | 045   | 0  | 0  | 0  | 045


Minimisation : 
Teta number 1: {'1234': 0, '12': 0, '23': 0, '34': 0, '45': 1, '0': 0, '045': 1, 'P': 0}
Teta number 2: {'1234': 0, '34': 0, '12': 1, '23': 1, '0': 1, 'P': 1, '45': 2, '045': 2}
Teta number 3: {'1234': 0, '34': 0, '12': 1, '0': 1, 'P': 1, '23': 2, '45': 3, '045': 3}
Teta number 4: {'1234': 0, '12': 1, '23': 2, '34': 3, '45': 4, '045': 4, '0': 5, 'P': 5}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q0    | q1 | q2 | q3 | q4
  | q1    | q1 | q2 | q5 | q5
  | q2    | q5 | q2 | q3 | q5
  | q3    | q5 | q5 | q3 | q4
S | q4    | q5 | q5 | q5 | q4
  | q5    | q5 | q5 | q5 | q5

The automaton is already standardised.

The word 'bcd' is accepted by the automaton.


The word 'baca' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a  | b  | c  | d 
------------------------------
ES | q0    | q1 | q2 | q3 | q4
S  | q1    | q1 | q2 | q5 | q5
S  | q2    | q5 | q2 | q3 | q5
S  | q3    | q5 | q5 | q3 | q4
   | q4    | q5 | q5 | q5 | q4
S  | q5    | q5 | q5 | q5 | q5



