Trace Automate 36

Automaton 36 successfully loaded.
   | State | a   | b  
----------------------
E  | 0     | 1   | 1,2
ES | 2     | 0,1 | -  
S  | 1     | -   | 0,2

=== Automaton Details ===

Automaton 36
Alphabet: ['a', 'b']
States: [0, 1, 2]
Initial states: [0, 2]
Final states: [1, 2]

Transitions:
State     Symbol    Next States
-------------------------------
2         a         [0, 1]
0         a         [1]
0         b         [1, 2]
1         b         [0, 2]

=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
   | State | a  | b  
---------------------
ES | 02    | 01 | 12 
S  | 01    | 1  | 012
S  | 12    | 01 | 02 
S  | 1     | -  | 02 
S  | 012   | 01 | 012


Automaton successfully completed.
   | State | a  | b  
---------------------
ES | 02    | 01 | 12 
S  | 01    | 1  | 012
S  | 12    | 01 | 02 
S  | 1     | P  | 02 
S  | 012   | 01 | 012
   | P     | P  | P  


Minimisation : 
Teta number 1: {'02': 1, '01': 1, '12': 1, '1': 1, '012': 1, 'P': 0}
Teta number 2: {'02': 0, '01': 0, '12': 0, '012': 0, '1': 1, 'P': 2}
Teta number 3: {'02': 0, '12': 0, '012': 0, '01': 1, '1': 2, 'P': 3}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b 
--------------------
ES | q0    | q1 | q0
S  | q1    | q2 | q0
S  | q2    | q3 | q0
   | q3    | q3 | q3


Enter the word to test: bba
The word 'bba' is accepted by the automaton.

Enter the word to test: aaa
The word 'aaa' is NOT accepted by the automaton.

Complement automaton successfully created.
  | State | a  | b 
-------------------
E | q0    | q1 | q0
  | q1    | q2 | q0
  | q2    | q3 | q0
S | q3    | q3 | q3

Automaton successfully standardised.
  | State | a  | b 
-------------------
E | i     | q1 | q0
  | q1    | q2 | q0
  | q0    | q1 | q0
  | q2    | q3 | q0
S | q3    | q3 | q3