Trace Automate 4



Automaton 4 successfully loaded.
  | State | a
-------------
E | 0     | 1
  | 1     | -


=== Automaton Details ===

 Automaton 4
Alphabet: ['a']
States: [0, 1]
Initial states: [0]
Final states: []

Transitions:
State     Symbol    Next States
-------------------------------
0         a         [1]


=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: Yes

The automaton is already deterministic.

The automaton is already standardised.



Automaton successfully completed.
  | State | a
-------------
E | 0     | 1
  | 1     | P
  | P     | P



Minimisation : 
Teta number 1: {0: 0, 1: 0, 'P': 0}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q0    | q0


Enter the word to test: 
The word '' is NOT accepted by the automaton.

Enter the word to test: a
The word 'a' is NOT accepted by the automaton.



Complement automaton successfully created.
   | State | a 
---------------
ES | q0    | q0




