Trace Automate 28


Automaton 28 successfully loaded.
  | State | a  
---------------
E | 1     | 2,4
  | 2     | 3  
  | 4     | 5  
S | 3     | 2  
  | 5     | 0  
S | 0     | 4  



=== Automaton Details ===

Automaton 28
Alphabet: ['a']
States: [0, 1, 2, 3, 4, 5]
Initial states: [1]
Final states: [0, 3]

Transitions:
State     Symbol    Next States
-------------------------------
5         a         [0]
0         a         [4]
1         a         [2, 4]
2         a         [3]
3         a         [2]
4         a         [5]



=== Automaton Properties ===
Deterministic: No
Complete: Yes
Standardised: Yes

Automaton successfully determinised.
  | State | a 
--------------
E | 1     | 24
  | 24    | 35
S | 35    | 02
S | 02    | 34
S | 34    | 25
  | 25    | 03
S | 03    | 24

The automaton is already complete.

Minimisation : 
Teta number 1: {'1': 0, '24': 0, '35': 1, '02': 1, '34': 1, '25': 0, '03': 1}
Teta number 2: {'1': 0, '24': 1, '25': 1, '35': 2, '02': 2, '34': 3, '03': 3}
Teta number 3: {'1': 0, '24': 1, '35': 2, '02': 3, '34': 4, '03': 4, '25': 5}
Teta number 4: {'1': 0, '24': 1, '35': 2, '02': 3, '34': 4, '25': 5, '03': 6}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q0    | q1
  | q1    | q2
S | q2    | q3
S | q3    | q4
S | q4    | q5
  | q5    | q6
S | q6    | q1

The automaton is already standardised.

The word 'aaaa' is accepted by the automaton.


The word 'aaaaa' is NOT accepted by the automaton.


Complement automaton successfully created.
   | State | a 
---------------
ES | q0    | q1
S  | q1    | q2
   | q2    | q3
   | q3    | q4
   | q4    | q5
S  | q5    | q6
   | q6    | q1

















