Trace Automate 25


Automaton 25 successfully loaded.
  | State | a   | b   | c   | d  
---------------------------------
E | 1     | 1,2 | 3   | 4   | 0  
  | 2     | -   | 2,3 | 4   | 0  
  | 3     | -   | -   | 3,4 | 0  
  | 4     | -   | -   | -   | 0,4
S | 0     | -   | -   | -   | -  


=== Automaton Details ===

Automaton 25
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3, 4]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
4         d         [4, 0]
1         a         [1, 2]
1         b         [3]
1         c         [4]
1         d         [0]
2         b         [2, 3]
2         c         [4]
2         d         [0]
3         c         [3, 4]
3         d         [0]

=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
  | State | a  | b  | c  | d 
-----------------------------
E | 1     | 12 | 3  | 4  | 0 
  | 12    | 12 | 23 | 4  | 0 
  | 3     | -  | -  | 34 | 0 
  | 4     | -  | -  | -  | 04
S | 0     | -  | -  | -  | - 
  | 23    | -  | 23 | 34 | 0 
  | 34    | -  | -  | 34 | 04
S | 04    | -  | -  | -  | 04


Automaton successfully completed.
  | State | a  | b  | c  | d 
-----------------------------
E | 1     | 12 | 3  | 4  | 0 
  | 12    | 12 | 23 | 4  | 0 
  | 3     | P  | P  | 34 | 0 
  | 4     | P  | P  | P  | 04
S | 0     | P  | P  | P  | P 
  | 23    | P  | 23 | 34 | 0 
  | P     | P  | P  | P  | P 
  | 34    | P  | P  | 34 | 04
S | 04    | P  | P  | P  | 04

Minimisation : 
Teta number 1: {'1': 0, '12': 0, '3': 0, '4': 0, '0': 1, '23': 0, '34': 0, '04': 1, 'P': 0}
Teta number 2: {'1': 0, '12': 0, '3': 0, '4': 0, '23': 0, '34': 0, '0': 1, '04': 2, 'P': 3}
Teta number 3: {'1': 0, '12': 0, '3': 1, '4': 2, '0': 3, '23': 4, '34': 5, '04': 6, 'P': 7}
Teta number 4: {'1': 0, '12': 1, '3': 2, '4': 3, '0': 4, '23': 5, '34': 6, '04': 7, 'P': 8}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q0    | q1 | q2 | q3 | q4
  | q1    | q1 | q5 | q3 | q4
  | q2    | q8 | q8 | q6 | q4
  | q3    | q8 | q8 | q8 | q7
S | q4    | q8 | q8 | q8 | q8
  | q5    | q8 | q5 | q6 | q4
  | q8    | q8 | q8 | q8 | q8
  | q6    | q8 | q8 | q6 | q7
S | q7    | q8 | q8 | q8 | q7

The automaton is already standardised.


The word 'bd' is accepted by the automaton.

The word 'aaabcdc' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a  | b  | c  | d 
------------------------------
ES | q0    | q1 | q2 | q3 | q4
S  | q1    | q1 | q5 | q3 | q4
S  | q2    | q8 | q8 | q6 | q4
S  | q3    | q8 | q8 | q8 | q7
   | q4    | q8 | q8 | q8 | q8
S  | q5    | q8 | q5 | q6 | q4
S  | q8    | q8 | q8 | q8 | q8
S  | q6    | q8 | q8 | q6 | q7
   | q7    | q8 | q8 | q8 | q7


