Trace Automate 27


Automaton 27 successfully loaded.
  | State | a | b
-----------------
E | 1     | 2 | 2
  | 2     | - | 0
S | 0     | 0 | 0



=== Automaton Details ===

Automaton 27
Alphabet: ['a', 'b']
States: [0, 1, 2]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
2         b         [0]
0         a         [0]
0         b         [0]
1         a         [2]
1         b         [2]




=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: Yes


The automaton is already deterministic.

Automaton successfully completed.
  | State | a | b
-----------------
E | 1     | 2 | 2
  | 2     | P | 0
  | P     | P | P
S | 0     | 0 | 0



Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 'P': 0}
Teta number 2: {0: 0, 1: 1, 'P': 1, 2: 2}
Teta number 3: {0: 0, 1: 1, 2: 2, 'P': 3}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b 
-------------------
E | q1    | q2 | q2
  | q2    | q3 | q0
  | q3    | q3 | q3
S | q0    | q0 | q0



The automaton is already standardised.

The word 'bbababababab' is accepted by the automaton.

The word 'ba' is NOT accepted by the automaton.


Complement automaton successfully created.
   | State | a  | b 
--------------------
ES | q1    | q2 | q2
S  | q2    | q3 | q0
S  | q3    | q3 | q3
   | q0    | q0 | q0



