Trace Automate 18


Automaton 18 successfully loaded.
  | State | a | b | c | d
-------------------------
E | 1     | 2 | 3 | 4 | 0
  | 2     | 2 | 3 | 4 | 0
  | 3     | - | 3 | 4 | 0
  | 4     | - | - | 4 | 0
S | 0     | - | - | - | -



=== Automaton Details ===

Automaton 18
Alphabet: ['a', 'b', 'c', 'd']
States: [0, 1, 2, 3, 4]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
4         c         [4]
4         d         [0]
1         a         [2]
1         b         [3]
1         c         [4]
1         d         [0]
2         a         [2]
2         b         [3]
2         c         [4]
2         d         [0]
3         b         [3]
3         c         [4]
3         d         [0]



=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: Yes

The automaton is already deterministic.

Automaton successfully completed.
  | State | a | b | c | d
-------------------------
E | 1     | 2 | 3 | 4 | 0
  | 2     | 2 | 3 | 4 | 0
  | 3     | P | 3 | 4 | 0
  | 4     | P | P | 4 | 0
S | 0     | P | P | P | P
  | P     | P | P | P | P

Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 'P': 0}
Teta number 2: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 'P': 2}
Teta number 3: {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 'P': 4}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b  | c  | d 
-----------------------------
E | q1    | q1 | q2 | q3 | q0
  | q2    | q4 | q2 | q3 | q0
  | q3    | q4 | q4 | q3 | q0
S | q0    | q4 | q4 | q4 | q4
  | q4    | q4 | q4 | q4 | q4

Automaton successfully standardised.
  | State | a  | b  | c  | d 
-----------------------------
E | i     | q1 | q2 | q3 | q0
  | q1    | q1 | q2 | q3 | q0
  | q2    | q4 | q2 | q3 | q0
  | q3    | q4 | q4 | q3 | q0
S | q0    | q4 | q4 | q4 | q4
  | q4    | q4 | q4 | q4 | q4



The word 'acd' is accepted by the automaton.


The word 'acab' is NOT accepted by the automaton.

Warning: The automaton should be deterministic for complement to work correctly.
Complement automaton successfully created.
  | State | a  | b  | c  | d 
-----------------------------
E | iq1   | q1 | q2 | q3 | q0
S | q1    | q1 | q2 | q3 | q0
S | q2    | q4 | q2 | q3 | q0
S | q3    | q4 | q4 | q3 | q0
  | q0    | q4 | q4 | q4 | q4
S | q4    | q4 | q4 | q4 | q4


