Trace Automate 5


Automaton 5 successfully loaded.
  | State | a | b
-----------------
E | 1     | 2 | 0
E | 3     | 0 | 4
S | 2     | - | -
  | 0     | 0 | 0
S | 4     | - | -

=== Automaton Details ===

 Automaton 5
Alphabet: ['a', 'b']
States: [0, 1, 2, 3, 4]
Initial states: [1, 3]
Final states: [2, 4]

Transitions:
State     Symbol    Next States
-------------------------------
0         a         [0]
0         b         [0]
1         a         [2]
1         b         [0]
3         a         [0]
3         b         [4]



=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No



Automaton successfully determinised.
  | State | a  | b 
-------------------
E | 13    | 02 | 04
S | 02    | 0  | 0 
S | 04    | 0  | 0 
  | 0     | 0  | 0 

The automaton is already complete.



Minimisation : 
Teta number 1: {'13': 0, '02': 1, '04': 1, '0': 0}
Teta number 2: {'13': 0, '02': 1, '04': 1, '0': 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b 
-------------------
E | q0    | q1 | q1
S | q1    | q2 | q2
  | q2    | q2 | q2


Enter the word to test: abab
The word 'abab' is NOT accepted by the automaton.

Enter the word to test: a
The word 'a' is accepted by the automaton.


The automaton is already standardised.




Complement automaton successfully created.
   | State | a  | b 
--------------------
ES | q0    | q1 | q1
   | q1    | q2 | q2
S  | q2    | q2 | q2
