Trace automate 43

Automaton 43 successfully loaded.
  | State | a | b  
-------------------
E | 0     | 0 | 0,1
  | 1     | 2 | -  
S | 2     | 2 | 2  



Automaton 43
Alphabet: ['a', 'b']
States: [0, 1, 2]
Initial states: [0]
Final states: [2]

Transitions:
State     Symbol    Next States
-------------------------------
2         a         [2]
2         b         [2]
0         a         [0]
0         b         [0, 1]
1         a         [2]

=== Automaton Properties ===
Deterministic: No
Complete: No
Standardised: No

Automaton successfully determinised.
  | State | a  | b  
--------------------
E | 0     | 0  | 01 
  | 01    | 02 | 01 
S | 02    | 02 | 012
S | 012   | 02 | 012

The automaton is already complete.


Minimisation : 
Teta number 1: {'0': 0, '01': 0, '02': 1, '012': 1}
Teta number 2: {'0': 0, '01': 1, '02': 2, '012': 2}
Minimisation completed : 
Automaton successfully minimised.
  | State | a  | b 
-------------------
E | q0    | q0 | q1
  | q1    | q2 | q1
S | q2    | q2 | q2

Enter the word to test: aba
The word 'aba' is accepted by the automaton.

The word '' is NOT accepted by the automaton.

Complement automaton successfully created.
   | State | a  | b 
--------------------
ES | q0    | q0 | q1
S  | q1    | q2 | q1
   | q2    | q2 | q2

Automaton successfully standardised.
  | State | a  | b 
-------------------
E | i     | q0 | q1
S | q0    | q0 | q1
S | q1    | q2 | q1
  | q2    | q2 | q2