Trace Automate 8


Automaton 8 successfully loaded.
  | State | a
-------------
E | 1     | 0
S | 0     | 0


=== Automaton Details ===

 Automaton 8
Alphabet: ['a']
States: [0, 1]
Initial states: [1]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
1         a         [0]
0         a         [0]


=== Automaton Properties ===
Deterministic: Yes
Complete: Yes
Standardised: Yes


The automaton is already deterministic.

The automaton is already complete.


Minimisation : 
Teta number 1: {0: 1, 1: 0}
Teta number 2: {0: 0, 1: 1}
Minimisation completed : 
Automaton successfully minimised.
  | State | a 
--------------
E | q1    | q0
S | q0    | q0

The automaton is already standardised.

Enter the word to test: aaa
The word 'aaa' is accepted by the automaton.

Enter the word to test: 
The word '' is NOT accepted by the automaton.



Complement automaton successfully created.
   | State | a 
---------------
ES | q1    | q0
   | q0    | q0



