Trace Automate 10


Automaton 10 successfully loaded.
   | State | a | b
------------------
ES | 0     | 1 | -
   | 1     | 2 | 2
   | 2     | 3 | -
   | 3     | 4 | 4
   | 4     | 0 | -


=== Automaton Details ===

 Automaton 10
Alphabet: ['a', 'b']
States: [0, 1, 2, 3, 4]
Initial states: [0]
Final states: [0]

Transitions:
State     Symbol    Next States
-------------------------------
4         a         [0]
0         a         [1]
1         a         [2]
1         b         [2]
2         a         [3]
3         a         [4]
3         b         [4]


=== Automaton Properties ===
Deterministic: Yes
Complete: No
Standardised: No

The automaton is already deterministic.



Automaton successfully completed.
   | State | a | b
------------------
ES | 0     | 1 | P
   | 1     | 2 | 2
   | P     | P | P
   | 2     | 3 | P
   | 3     | 4 | 4
   | 4     | 0 | P


Minimisation : 
Teta number 1: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 'P': 0}
Teta number 2: {0: 0, 1: 1, 2: 1, 3: 1, 'P': 1, 4: 2}
Teta number 3: {0: 0, 1: 1, 2: 1, 'P': 1, 3: 2, 4: 3}
Teta number 4: {0: 0, 1: 1, 'P': 1, 2: 2, 3: 3, 4: 4}
Teta number 5: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 'P': 5}
Minimisation completed : 
Automaton successfully minimised.
   | State | a  | b 
--------------------
ES | q0    | q1 | q5
   | q1    | q2 | q2
   | q5    | q5 | q5
   | q2    | q3 | q5
   | q3    | q4 | q4
   | q4    | q0 | q5


Automaton successfully standardised.
  | State | a  | b 
-------------------
E | i     | q1 | q5
  | q1    | q2 | q2
  | q5    | q5 | q5
  | q2    | q3 | q5
  | q3    | q4 | q4
  | q4    | q0 | q5
S | q0    | q1 | q5

Enter the word to test: ababa
The word 'ababa' is accepted by the automaton.

Enter the word to test: aaaaaaaaaaa
The word 'aaaaaaaaaaa' is NOT accepted by the automaton.



Warning: The automaton should be complete for complement to work correctly.



Complement automaton successfully created.
  | State | a | b
-----------------
E | 0     | 1 | P
S | 1     | 2 | 2
  | P     | P | P
S | 2     | 3 | P
S | 3     | 4 | 4
S | 4     | 0 | P
